{
  "functions": {
    "pages/api/**/*.js": {
      "maxDuration": 10
    }
  },
  "env": {
    "MONGO_ATLAS_URI": "@mongo-atlas-uri"
  }
}
g, required: true },
  timestam

haKeyBytes
      );
      
      if (!firstLaye

 'readonly');
  

BE LIABLE FOR ANY CLAIM, DAMAGES, OR

: [
    'lib/**/*.js',
    'pages/api/

TLAS_URI": "@mongo-atlas-uri"
  

": {
      "maxDuration": 10
   
